<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <meta itemprop="description" content="Where is Hannes?">
    <meta itemprop="image" content="https://i.imgur.com/2o2QlvU.png">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timeago.js/2.0.3/timeago.min.js"></script>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %} {% endblock %}</title>
    <style>
        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }
        #map {
            width: 100%;
            height: 720;
        }
        #marker {
            background-size: cover;
            width: 50px;
            height: 63px;
            cursor: pointer;
        }
        .mapboxgl-popup {
            max-width: 200px;
        }
        html {
            scroll-behavior: smooth;
        }
        .anyofimgclass{
            width: 100%;
            max-width: 720px;
            height: auto;
        }
        .charityimgclass12{
            width: 40%;
            max-width: 120px;
            height: auto;
        }
        .charityimgclass15{
            width: 50%;
            max-width: 150px;
            height: auto;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('index')}}">From England to Istanbul</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('causes')}}">Causes</a>
            </li>
            </ul>
            <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('route')}}">Track me</a>
            </li>
            </ul>
            <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="https://from-england-to-istanbul.blogspot.com">Journal</a>
            </li>
            <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('post_a_message')}}">Post a message</a>
            </li>
            </ul>
            <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('index')}}#Supporters">Supporters</a>
            </li>
            </ul>
            </ul>
            <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="https://www.givingwhatwecan.org/fundraisers/from-england-to-istanbul"><b>Donate</b></a>
            </li>
            </ul>
        </div>
    </nav>
    <div class="content">
        {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}
    </div>
    <div class="container">
        {% block content %} {% endblock %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>