<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Where is Hannes?</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <meta itemprop="description" content="Where is Hannes?">
  <meta itemprop="image" content="https://i.imgur.com/2o2QlvU.png">
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/timeago.js/2.0.3/timeago.min.js"></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    #fade {
      display: block;
      position: relative;
      margin: 0px auto;
      width: 100%;
      max-width: 150px;
      height: 50px;
      padding: 5px;
      border: none;
      border-radius: 3px;
      font-size: 15px;
      text-align: center;
      color: #fff;
      background: #007bff;
    }
    #fade:hover {
      display: block;
      position: relative;
      margin: 0px auto;
      width: 100%;
      max-width: 150px;
      height: 50px;
      padding: 5px;
      border: none;
      border-radius: 3px;
      font-size: 15px;
      text-align: center;
      color: #fff;
      background: #0069d9;
    }
    body {
      margin: 0;
      padding: 0;
    }
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
    #marker {
      background-size: cover;
      width: 50px;
      height: 63px;
      cursor: pointer;
    }
    .mapboxgl-popup {
      max-width: 200px;
    }
    .map-overlay {
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      position: absolute;
      width: 25%;
      max-width: 170px;
      top: 0;
      left: 0;
      padding: 10px;
    }
    
    .map-overlay .map-overlay-inner {
      background-color: #fff;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 10px;
    }
      
    .map-overlay h2 {
      line-height: 24px;
      display: block;
      margin: 0 0 10px;
    }
      
    .map-overlay input {
      background-color: transparent;
      display: inline-block;
      width: 100%;
      position: relative;
      margin: 0;
      cursor: ew-resize;
      text-align: center;
      font-weight: normal;
    }
  </style>
</head>

<body>

  <div id='map'></div>
  <div class="map-overlay top">
    <button id="fade" onclick="location.href='{{ url_for('index')}}';">Back to main site</button>
  </div>
  <script>
    // Provide the URL of an image you'd like to use for the map marker.
    var MARKER_ICON = 'https://i.imgur.com/zs34ZjE.png';
    // Change this to your ThingSpeak channel ID.
    var THINGSPEAK_CHANNEL_ID = 2258285;
    // By default it'll show the last 500 locations logged. Change to more or less.
    var NUMBER_OF_POINTS = 50000;
    // You can probably get by without changing this mapbox token but if you notice
    // any rate limiting you can change it here.
    var MAPBOX_TOKEN = 'pk.eyJ1IjoiaGFudW1hbmppIiwiYSI6ImNsbTB4enZrbTExbnYzcW1obnJ1cTlraGUifQ.b-iSpY89O3rlGChkovsMPQ';

    fetch('https://api.thingspeak.com/channels/' + THINGSPEAK_CHANNEL_ID + '/feeds.json?results=' + NUMBER_OF_POINTS)
      .then(function(response) {
        return response.json();
      })
      .then(function(json) {
        var points = json.feeds.map(function(point) {
          return {
            coords: [parseFloat(point.field3), parseFloat(point.field2)],
            time: point.created_at
          };
        });
        draw(points);
      });

    mapboxgl.accessToken = MAPBOX_TOKEN;

    function draw(points) {
      var monument = points[points.length - 1];

      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v9',
        center: monument.coords,
        zoom: 15
      });

      map.addControl(new mapboxgl.NavigationControl());
      // create the popup
      var text = new timeago().format(monument.time) + "<br />" + monument.coords[0] + ", " + monument.coords[1];
      var popup = new mapboxgl.Popup({
          offset: [0, -30]
        })
        .setHTML(text);

      // create DOM element for the marker
      var el = document.createElement('div');
      el.id = 'marker';
      el.style.backgroundImage = 'url(' + MARKER_ICON + ')';

      points = points.map(function(point) {
        return point.coords;
      });

      map.on('load', function() {
        map.addSource("route", {
          "type": "geojson",
          "data": {
            "type": "Feature",
            "properties": {},
            "geometry": {
              "type": "LineString",
              "coordinates": points
            }
          }
        });

        map.addLayer({
          "id": "route",
          "type": "line",
          "source": "route",
          "layout": {
            "line-join": "round",
            "line-cap": "round"
          },
          "paint": {
            "line-color": "#1520A6",
            "line-width": 8
          }
        });

        // create the marker
        new mapboxgl.Marker(el, {
            offset: [-25, -25]
          })
          .setLngLat(monument.coords)
          .setPopup(popup) // sets a popup on this marker
          .addTo(map);

      });
    }
  </script>

</body>
</html>